ЛАБОРАТОРНАЯ РАБОТА №5: ТРИ ТОЛСТЯКА
Собственная реализация мьютекса на основе compare_exchange
==========================================================

???? СИТУАЦИЯ 1: Увольнение шефа ????
Параметры: продуктивность=5, аппетит=150
Итоги через 5 секунд:
• Потреблено едоками: 3000, 3000, 3000
• Остаток в мисках: 105, 105, 105
РЕЗУЛЬТАТ: ? Цель не достигнута
   (Причины: время истекло, )

???? СИТУАЦИЯ 2: Без оплаты труда ????
Параметры: продуктивность=300, аппетит=250
Итоги через 0 секунд:
• Потреблено едоками: 15000, 14500, 250
• Остаток в мисках: 0, 500, 14750
РЕЗУЛЬТАТ: ? Цель не достигнута
   (Причины: миска пуста, )

???? СИТУАЦИЯ 3: Добровольный уход ????
Параметры: продуктивность=20, аппетит=15
Итоги через 0 секунд:
• Потреблено едоками: 13245, 13185, 10005
• Остаток в мисках: 5955, 6015, 9195
РЕЗУЛЬТАТ: ? Цель не достигнута
   (Причины: все насытились)

==========================================================
Все сценарии завершены. Демонстрация работы пользовательского мьютекса:
1. Использует атомарную переменную и compare_exchange_weak
2. При неудачной попытке захвата вызывает yield()
3. Гарантирует mutual exclusion как стандартный мьютекс